<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <title>Amelia Flowers</title>
</head>
<body>
    <header class="header color__81A36B">
            <div class="container">
                <nav class="nav display__flex align__center space__between">
                    <h4 class="logo">
                        Amelia F
                    </h4>
                    <div class="nav__links">
                        <a href="" class="nav__link">Главная</a>
                        <a href="" class="nav__link">О нас</a>
                        <a href="" class="nav__link">Как мы работаем</a>
                        <a href="" class="nav__link">Наши работы</a>
                        <a href="" class="nav__link">Контакты</a>
                    </div>
                </nav>
            </div>
    </header>
    <main>
        <section class="main__section color__D8D8D6">
            <div class="container">
                <div class="main__wrapper flex__center">
                    <div class="main__article">
                        <h1 class="main__title">
                            Amelia Flowers
                        </h1>
                        <p class="p">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        </p>
                        <div class="buttons">
                            <a href="#" class="btn color__81A36B">Заказать букет</a>
                            <a href="#" class="btn">Помощь флориста</a>
                        </div>
                    </div>
                    <img src="./images/amelia__main.jpg" alt="Flowers" class="main__image">
                </div>
            </div>
        </section>

        <section class="main__bottom color__D8D8D6">
            <div class="container">
                <div class="bottom__wrapper flex__center">
                        <h4 class="section__title">
                            О НАС
                        </h4>
                        <p class="p text-aling__center">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
            </div>
        </section>
        
        <section class="section__properties color__81A36B">
            <div class="container">
                <div class="properties__wrapper display__flex space__between">
                    <div class="properties__card display__flex flex__wrap">
                        <img src="./images/icons/icon__1.svg" alt="Icon" class="icon">
                        <p>Лучшие цены</p>
                    </div>
                    <div class="properties__card display__flex flex__wrap">
                        <img src="./images/icons/icon__2.svg" alt="Icon" class="icon">
                        <p>Индивидуальный подбор</p>
                    </div>
                    <div class="properties__card display__flex flex__wrap">
                        <img src="./images/icons/icon__3.svg" alt="Icon" class="icon">
                        <p>Быстрая доставка</p>
                    </div>
                    <div class="properties__card display__flex flex__wrap">
                        <img src="./images/icons/icon__4.svg" alt="Icon" class="icon">
                        <p>Всегда свежие цветы</p>
                    </div>
                    <div class="properties__card display__flex flex__wrap">
                        <img src="./images/icons/icon__5.svg" alt="Icon" class="icon">
                        <p>Бонусная система</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__work color__D8D8D6">
            <div class="container">
                <div class="work__wrapper flex__center">
                    <img src="./images/amelia__work.jpg" alt="Flowers">
                    <div class="work__article text-aling__center flex__wrap">
                        <h4 class="section__title">
                            Как мы работаем
                        </h4>
                        <p class="p text-aling__left">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__ourworks color__D8D8D6">
            <div class="container">
                <div class="ourworks__wrapper flex__center flex__wrap">
                    <h4 class="section__title">Наши работы</h4>
                    <div class="card__wrapper display__flex text-aling__center">
                        <div class="card color__81A36B">
                            <img src="./images/card__1.jpg" alt="Flowers">
                            <p class="card__title">Букет ”Флоренция”</p>
                        </div>
                         <div class="card color__81A36B">
                            <img src="./images/card__2.jpg" alt="Flowers">
                            <p class="card__title">Букет ”Флоренция”</p>
                        </div>
                         <div class="card color__81A36B">
                            <img src="./images/card__3.jpg" alt="Flowers">
                            <p class="card__title">Букет ”Флоренция”</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer color__81A36B">
        <div class="container">
            <div class="footer__wrapper display__flex space__between">
                <div class="footer__contacts">
                    <p class="footer__title">
                        Контакты
                    </p>
                    <p class="footer__info">+380517328964</p>
                    <p class="footer__info">+380517328964</p>
                    <p class="footer__info">Харьков, ул Сумская 115</p>
                </div>
                <div class="footer__logo">
                    <h4 class="logo">
                        Amelia F
                    </h4>
                </div>
                <div class="footer__socials">
                    <p class="footer__title">
                        Мы в соц. сетях
                        <div class="socials flex__center">
                            <a class="socials__icon" href="#"><img src="./images/icons/instagram__icon.svg" alt="Instagram"></a>
                            <a class="socials__icon" href="#"><img src="./images/icons/telegram__icon.svg" alt="Telegram"></a>
                            <a class="socials__icon" href="#"><img src="./images/icons/viber__icon.svg" alt="Viber"></a>
                        </div>
                    </p>
                </div>
            </div>
            <p class="year flex__center">© 2023</p>
        </div>
    </footer>
</body>
</html>