<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../fonts/fonts.css">
    <title>Registration</title>
</head>

<body class="body">
    <main class="main">
        <section class="main__section">
            <div class="container">

                <div class="links">
                    <div class="links__wrapper">
                        <a class="link__unnactive" href="../index.html">Вхід</a>
                        <a class="link__active" href="./pages/registration.html">Регістрація</a>
                    </div>
                </div>

                
                <form class="form" action="#">
                    <h1 class="form__title">Регістрація</h1>
                    <input class="input" type="email" placeholder="Введіть e-mail">
                    <input class="input" type="password" placeholder="Введіть пароль">
                    <input class="input" type="password" placeholder="Повторіть пароль">

                    <div class="form__checkbox">
                        <input id="check" type="checkbox" name="check">
                        <label for="check" class="check">Отримувати новини</label>
                    </div>

                    <button class="button" type="submit">Зареєструватись</button>
                </form>

                <div class="registration__login">
                    <p class="p">Вже є аккаунт?</p>
                    <a href="../index.html" class="link__name">Авторизуватись</a>
                </div>

            </div>
        </section>
    </main>
</body>
</html>